apiVersion: v1
kind: Service
metadata:
  name: {{ include "ros-ocp.fullname" . }}-zookeeper
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/name: zookeeper
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 32181
      targetPort: client
      protocol: TCP
      name: client
  selector:
    {{- include "ros-ocp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/name: zookeeper