{{/* Create ClusterRoleBinding for insights-ros-ingress service account */}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ros-ocp.fullname" . }}-insights-ros-ingress
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ros-ocp.fullname" . }}-insights-ros-ingress
subjects:
  - kind: ServiceAccount
    name: insights-ros-ingress
    namespace: {{ .Release.Namespace }}
