apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ros-ocp.fullname" . }}-samples
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>ROS-OCP Samples</title>
    </head>
    <body>
        <h1>ROS-OCP Sample Files</h1>
        <p>This directory contains sample files for testing ROS-OCP data flow.</p>
        <ul>
            <li><a href="ros-ocp-usage.csv">ros-ocp-usage.csv</a> - Sample usage data file</li>
            <li><a href="cost-mgmt.tar.gz">cost-mgmt.tar.gz</a> - Sample cost management archive</li>
        </ul>
    </body>
    </html>
  ros-ocp-usage.csv: |
    report_period_start,report_period_end,interval_start,interval_end,container_name,pod,owner_name,owner_kind,workload,workload_type,namespace,image_name,node,resource_id,cpu_request_container_avg,cpu_request_container_sum,cpu_limit_container_avg,cpu_limit_container_sum,cpu_usage_container_avg,cpu_usage_container_min,cpu_usage_container_max,cpu_usage_container_sum,cpu_throttle_container_avg,cpu_throttle_container_max,cpu_throttle_container_sum,memory_request_container_avg,memory_request_container_sum,memory_limit_container_avg,memory_limit_container_sum,memory_usage_container_avg,memory_usage_container_min,memory_usage_container_max,memory_usage_container_sum,memory_rss_usage_container_avg,memory_rss_usage_container_min,memory_rss_usage_container_max,memory_rss_usage_container_sum
    2024-01-01,2024-01-02,2024-01-01T00:00:00Z,2024-01-01T01:00:00Z,test-container,test-pod-123,test-deployment,Deployment,test-workload,deployment,test-namespace,quay.io/test/image:latest,worker-node-1,resource-123,100,100,200,200,50,10,90,50,0,0,0,512,512,1024,1024,256,128,384,256,200,100,300,200