{{- if .Values.rosocp.partitionCleaner.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-rosocp-partitions
  labels:
    app: delete-rosocp-partitions
    component: partition-cleaner
spec:
  schedule: {{ .Values.rosocp.partitionCleaner.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: delete-rosocp-partitions
            component: partition-cleaner
        spec:
          restartPolicy: OnFailure
          serviceAccountName: {{ .Values.serviceAccount.name }}
          containers:
          - name: rosocp-partition-cleaner
            image: {{ .Values.rosocp.partitionCleaner.image.repository }}:{{ .Values.rosocp.partitionCleaner.image.tag }}
            imagePullPolicy: {{ .Values.global.pullPolicy }}
            command: ["sh"]
            args: ["-c", "./rosocp db migrate up && ./rosocp start housekeeper --partitions"]
            env:
            - name: CLOWDER_ENABLED
              value: "false"
            - name: SERVICE_NAME
              value: {{ .Values.rosocp.partitionCleaner.serviceName | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.rosocp.partitionCleaner.logLevel | quote }}
            - name: DB_HOST
              value: {{ include "ros-ocp.databaseHost" (list . "ros") }}
            - name: DB_PORT
              value: {{ .Values.database.ros.port | quote }}
            - name: DB_NAME
              value: {{ .Values.database.ros.name | quote }}
            - name: DB_USER
              value: {{ .Values.database.ros.user | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "ros-ocp.fullname" . }}-db-credentials
                  key: ros-password
            - name: DATABASE_URL
              value: {{ include "ros-ocp.databaseUrl" . }}
            {{- if .Values.rosocp.partitionCleaner.resources }}
            resources:
              {{- toYaml .Values.rosocp.partitionCleaner.resources | nindent 14 }}
            {{- end }}
          {{- with .Values.global.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}