{{- if .Values.rosocp.partitionCleaner.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-rosocp-partitions
  labels:
    app: delete-rosocp-partitions
    component: partition-cleaner
spec:
  schedule: {{ .Values.rosocp.partitionCleaner.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: delete-rosocp-partitions
            component: partition-cleaner
        spec:
          restartPolicy: OnFailure
          serviceAccountName: {{ .Values.serviceAccount.name }}
          containers:
          - name: rosocp-partition-cleaner
            image: {{ .Values.rosocp.partitionCleaner.image.repository }}:{{ .Values.rosocp.partitionCleaner.image.tag }}
            imagePullPolicy: {{ .Values.global.pullPolicy }}
            command: ["sh"]
            args: ["-c", "./rosocp db migrate up && ./rosocp start housekeeper --partitions"]
            env:
            - name: CLOWDER_ENABLED
              value: {{ .Values.rosocp.partitionCleaner.env.CLOWDER_ENABLED | quote }}
            - name: SERVICE_NAME
              value: {{ .Values.rosocp.partitionCleaner.env.SERVICE_NAME | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.rosocp.partitionCleaner.env.LOG_LEVEL | quote }}
            - name: DB_HOST
              value: {{ .Values.rosocp.partitionCleaner.env.DB_HOST | quote }}
            - name: DB_PORT
              value: {{ .Values.rosocp.partitionCleaner.env.DB_PORT | quote }}
            - name: DB_NAME
              value: {{ .Values.rosocp.partitionCleaner.env.DB_NAME | quote }}
            - name: DB_USER
              value: {{ .Values.rosocp.partitionCleaner.env.DB_USER | quote }}
            - name: DB_PASSWORD
              value: {{ .Values.rosocp.partitionCleaner.env.DB_PASSWORD | quote }}
            - name: DATABASE_URL
              value: {{ .Values.rosocp.partitionCleaner.env.DATABASE_URL | quote }}
            {{- if .Values.rosocp.partitionCleaner.resources }}
            resources:
              {{- toYaml .Values.rosocp.partitionCleaner.resources | nindent 14 }}
            {{- end }}
          {{- with .Values.global.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}