apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ros-ocp.fullname" . }}-db-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
type: Opaque
data:
  ros-password: {{ .Values.database.ros.env.POSTGRES_PASSWORD | b64enc }}
  kruize-password: {{ .Values.database.kruize.env.POSTGRES_PASSWORD | b64enc }}
  sources-password: {{ .Values.database.sources.env.POSTGRES_PASSWORD | b64enc }}