apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ros-ocp.fullname" . }}-minio-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
type: Opaque
data:
  access-key: {{ .Values.minio.env.MINIO_ROOT_USER | b64enc }}
  secret-key: {{ .Values.minio.env.MINIO_ROOT_PASSWORD | b64enc }}