apiVersion: v1
kind: Service
metadata:
  name: {{ include "ros-ocp.fullname" . }}-nginx
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: web
    app.kubernetes.io/name: nginx
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.nginx.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ros-ocp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: web
    app.kubernetes.io/name: nginx